[gd_scene load_steps=11 format=3 uid="uid://dgbqkyciveuku"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_6676m"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_v5gs2"]
[ext_resource type="Texture2D" uid="uid://b7js4cn4le1dh" path="res://Textures/Damier.png" id="3_wcrq0"]
[ext_resource type="Script" uid="uid://cnq023kbmwkj7" path="res://scripts/hud.gd" id="11_w4ihv"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="12_on3nk"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="13_44vcq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edb4p"]
albedo_texture = ExtResource("3_wcrq0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6xnt"]
albedo_color = Color(0.6, 0.713726, 0.227451, 1)
albedo_texture = ExtResource("3_wcrq0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bpj70"]
data = PackedVector3Array(-6.02177, -0.5, 7.95331, -6.02177, -0.5, -7.95331, -6.02177, 0.5, -7.95331, 6.02177, -0.5, -7.95331, -6.02177, -0.5, -7.95331, -6.02177, -0.5, 7.95331, -6.02177, 0.5, -7.95331, -6.02177, -0.5, -7.95331, 6.02177, -0.5, -7.95331, -6.02177, 0.5, -7.95331, -6.02177, 0.5, 7.95331, -6.02177, -0.5, 7.95331, -6.02177, -0.5, 7.95331, -6.02177, 0.5, 7.95331, 6.02177, 0.5, 7.95331, 6.02177, 0.5, 7.95331, -6.02177, 0.5, 7.95331, -6.02177, 0.5, -7.95331, -6.02177, -0.5, 7.95331, 6.02177, -0.5, 7.95331, 6.02177, -0.5, -7.95331, 6.02177, 0.5, 7.95331, 6.02177, -0.5, 7.95331, -6.02177, -0.5, 7.95331, 6.02177, -0.5, -7.95331, 6.02177, -0.5, 7.95331, 6.02177, 0.5, 7.95331, 6.02177, -0.5, -7.95331, 6.02177, 0.5, -7.95331, -6.02177, 0.5, -7.95331, -6.02177, 0.5, -7.95331, 6.02177, 0.5, -7.95331, 6.02177, 0.5, 7.95331, 6.02177, 0.5, 7.95331, 6.02177, 0.5, -7.95331, 6.02177, -0.5, -7.95331)

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("13_44vcq")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_6676m")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_v5gs2")]
view = NodePath("../View")

[node name="View" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(0.72756, -0.49566, 0.474317, 0.299917, 0.851614, 0.429888, -0.617014, -0.170514, 0.768258, 5.12415, 4.70023, 8.91888)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="World"]

[node name="CSGBox3D" type="CSGBox3D" parent="World/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.650314, 0, -0.11554)
material_override = SubResource("StandardMaterial3D_edb4p")
size = Vector3(12.0435, 1, 15.9066)
material = SubResource("StandardMaterial3D_p6xnt")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.650314, 0, -0.11554)
shape = SubResource("ConcavePolygonShape3D_bpj70")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("11_w4ihv")

[node name="Icon" type="TextureRect" parent="HUD"]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_on3nk")

[node name="x" type="Label" parent="HUD"]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")

[node name="Coins" type="Label" parent="HUD"]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
